entity Ticket {
    name String required,
    tax Double required,
    total Double required,
    totalWithTax Double required,
    discount Double required,
    totalToPay Double required,
    opentime ZonedDateTime,
    closedtime ZonedDateTime
}

entity Tax {
    name String required,
    taxPercentage Integer required
}

entity TableSeat {
    name String required
}

entity Store {
    name String required,
    address String required
}

entity Customer {
    name String required,
    firstName String,
    lastName String,
    taxID String,
    birthday LocalDate
}

enum DiscountType {
    PERCENTAGE, AMOUNT
}

entity Discount {
    detail String required,
    expiration LocalDate required,
    type DiscountType required,
    amount Double,
    percentage Integer max(100)
}

entity Facility {
    name String required
}

entity FacilityType {
    name String required
}

/*
Item i.e.: Pizza
*/
entity Item {
    name String required,
    price Double required,
    cost Double required,
    deliveryTimeSeconds Integer
}

enum BaseUnit {
    GR, ML, UN
}

/*
stock i.e.: { item:Pizza, qty:3, unit: GR, component: pepperoni }
*/
entity InventoryDiscount {
    qty Double required,
    unit BaseUnit required,
}

/*
stock i.e.: {qty:300, unit: GR, component: pepperoni }
*/
entity InventoryTotal {
    qty Double required,
    unit BaseUnit required,
}

/*
ItemComponent i.e.: pepperoni
*/
entity ItemComponent {
    name String required,
    price Double required,
    cost Double required
}

/*
ItemComponent i.e.: pepperoni
*/
entity ItemTicket {
    name String required,
    comment String
}

entity ItemTicketStatus {
    name String required,
    start ZonedDateTime,
    end ZonedDateTime
}

entity ItemStatusName {
    name String required
}


relationship ManyToOne {
  Ticket{store(name)} to Store,
  Ticket{tax(name)} to Tax,
  Ticket{table(name)} to TableSeat,
  Ticket{customer(name)} to Customer,
  Ticket{discount(detail)} to Discount,
  Facility{type(name)} to FacilityType,
  TableSeat{facility(name)} to Facility,
  InventoryDiscount{item(name)} to Item,
  InventoryDiscount{component(name)} to ItemComponent,
  InventoryTotal{component(name)} to ItemComponent,
  Discount{customer(name)} to Customer,
  ItemTicket{item(name)} to Item,
  ItemTicketStatus{item(name)} to ItemStatusName,
  ItemTicket{item(name)} to ItemTicketStatus
}

relationship ManyToMany {
    Ticket{item(name)} to Item,
    Item{itemComponent(name)} to ItemComponent{item(name)},
    ItemTicket{extra(name)} to ItemComponent{ticketExtra(name)}
}

